@import "../../variables";

.connect-wallet {
  @extend %column-nowrap;
  align-items: center;
  color: $white;
  flex: 1 1 auto;
  height: 0;
  background-color: mix($black, $mineshaft-gray, 50);
  border-left: 1px solid $black;
  border-top: 1px solid $black;

  &__title {
    margin: 6rem 4rem 0;
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__subtitle {
    @extend %row-nowrap;
    align-items: center;
    margin-top: 2rem;
    color: rgba($white, .7);

    button {
      margin-left: .5rem;
      color: rgba($regal-blue, 1);
    }
  }

  &__options {
    @extend %row-nowrap;
    margin-top: 4rem;
  }

  &__option {
    @extend %column-nowrap;
    @extend %clickable;

    align-items: center;
    color: $black;
    background-color: mix($white, $regal-blue, 95);
    border-radius: .25rem;
    padding: 1rem;
    width: 16rem;
    box-shadow: 0 2px 4px 0 rgba($black, .35);
    border: 2px solid rgba($regal-blue, 0);
    transform: translateY(0);
    transition: transform 100ms ease-in-out,
      box-shadow 100ms ease-in,
      color 100ms ease-out,
      background-color 150ms ease-in-out;

    &__title {
      font-size: 1.25rem;
      font-weight: 500;
    }

    &__subtitle {
      text-align: center;
      font-size: .875rem;
      line-weight: 1rem;
      color: rgba($black, .75);
      margin-top: 1rem;
      font-weight: 500;
    }

    &__warning,
    &__recommended {
      @extend %row-nowrap;
      align-items: flex-end;
      flex: 1 0 auto;
      margin-top: 1.5rem;
      font-size: .75rem;
      font-weight: 500;
    }

    &__warning {
      color: $persimmon-red;
    }

    &__recommended {
      color: $shamrock-green;
    }

    &:hover,
    &:focus {
      position: relative;
      box-shadow: 0 0 0 4px rgba($regal-blue, .35);
      transform: translateY(-4px);
      background-color: mix($black, $regal-blue, 30);
      color: $white;

      .connect-wallet__option__subtitle {
        color: rgba($white, .75);
      }
    }

    &:active {
      box-shadow: 0 2px 4px 2px rgba($black, .35);
      transform: translateY(2px) scale(1.01);
    }

    &:disabled {
      cursor: default;
      opacity: .35;
      &:hover,
      &:focus {
        box-shadow: 0 2px 4px 2px rgba($black, .35);
        border: 2px solid rgba($regal-blue, 0);
        transform: translateY(0);
        background-color: mix($white, $regal-blue, 95);

        color: $black;

        .connect-wallet__option__subtitle {
          color: rgba($black, .75);
        }
      }
    }
  }

  &__option + &__option {
    margin-left: 2rem;
  }
}
