.exchange__history {
  @extend %column-nowrap;

  &__table-content {
    flex: 1 1 auto;
    height: 0;
    overflow-y: auto;
    box-shadow: inset 0 0 4px 2px rgba($black, .1);
  }

  .table {
    height: 100%;
    font-size: .75rem;
    overflow-x: auto;

    &__row {
      color: rgba($white, .9);
      padding: 0 .5rem;
    }

    &__header-row {
      color: rgba($white, .25);
      font-weight: 400;
      font-size: .75rem;
      background-color: $mineshaft-gray;
      padding: 0 .5rem;
    }

    &__header {
      @extend %ellipsify;
      padding: .25rem 0;
    }

    &__cell {
      padding: .35rem 0;
    }

    &__header, &__cell {
      flex-grow: 1;
      flex-shrink: 1;
      white-space: nowrap;
      padding-left: .125rem;
      padding-right: .125rem;

      &:nth-of-type(1) {
        flex-basis: 6rem;
        //padding-left: 1rem;
        min-width: 4rem;
      }

      &:nth-of-type(2) {
        flex-basis: 4rem;
        min-width: 3rem;
      }

      &:nth-of-type(3) {
        flex-basis: 3rem;
        min-width: 3rem;
      }

      &:nth-of-type(4) {
        flex-basis: 2rem;
        min-width: 2rem;
      }

      &:nth-of-type(5) {
        flex-basis: 7rem;
        min-width: 4rem;
        text-align: right;
      }

      &:nth-of-type(6) {
        flex-basis: 7rem;
        min-width: 4rem;
        text-align: right;
      }

      &:nth-of-type(7) {
        flex-basis: 7rem;
        min-width: 4rem;
        text-align: right;
      }

      &:nth-of-type(8) {
        flex-basis: 4rem;
        flex-shrink: 0;
        padding-left: 1rem;
      }
    }

    &__cell {
      @extend %row-nowrap;
      align-items: flex-end;
      font-weight: 300;
      line-height: 1rem;
      box-shadow: 0 1px 0 0 rgba($white, 0.05);

      &:nth-of-type(5),
      &:nth-of-type(6),
      &:nth-of-type(7) {
        font-family: 'Roboto Mono', monospace;
        justify-content: flex-end;
      }
    }
  }
}