.exchange__list {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  &__table-content {
    flex: 1 1 auto;
    height: 0;
    overflow-y: auto;
    box-shadow: inset 0 0 4px 2px rgba($black, .1);
  }

  .table {
    height: 100%;
    font-size: .75rem;
    overflow: hidden;
    overflow: hidden;

    &__row {
      @extend %clickable;
      color: rgba($white, .9);
      padding: 0 .5rem;
      outline: none;
    }

    &__header-row {
      color: rgba($white, .25);
      font-weight: 400;
      font-size: .75rem;
      background-color: $mineshaft-gray;
      padding: 0 .5rem;
    }

    &__header {
      @extend %ellipsify;
      padding: .25rem 0;
    }

    &__cell {
      font-size: .6875rem;
      font-family: 'Roboto Mono', monospace;
      padding: .125rem 0;
    }

    &__header,
    &__cell {

      &:nth-of-type(1) {
        flex-basis: 35%;
      }

      &:nth-of-type(2) {
        flex-basis: 35%;
        text-align: right;
      }

      &:nth-of-type(3) {
        @extend %ellipsify;
        flex-basis: 30%;
        text-align: right;
      }
    }
  }
}