@import "../../variables";

.info-modal {
  .modal {
    border-radius: 4px;
    &__container {
      flex: 1 1 auto;
      max-width: 48rem;
      min-width: 40rem;
      background-color: $white;
      height: calc(100% - 24rem);
      min-height: 40rem;
      margin: 12rem;
      border-radius: 8px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      box-shadow: 0 4px 4px 4px rgba($black, .5);
    }
  }

  &__container {
    @extend %column-nowrap;
    height: 100%;
    border-radius: 4px;
  }

  &__header {
    @extend %column-nowrap;
    flex: 0 0 auto;
    padding: 2.5rem 3rem;
    background-color: $mineshaft-gray;
    color: $white;
    font-size: 1.5rem;
    font-weight: 300;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    .button--link {
      @extend %row-nowrap;
      align-items: center;
      margin-top: 1rem;
      color: $regal-blue;
      width: 12rem;

      .icon {
        margin-left: .5rem;
        opacity: .5;
      }
    }
  }

  &__title {
    @extend %row-nowrap;
    align-items: center;

    div:nth-child(1) {
      flex: 1 1 auto;
    }

    .icon {
      @extend %clickable;
      height: 1rem;
      width: 1rem;
      opacity: .25;

      &:hover,
      &:active {
        background-color: transparent;
      }
    }
  }

  &__body {
    flex: 1 1 auto;
    height: 0;
    padding: 1.5rem 3rem;
    overflow-y: auto;
  }
}