{
  "name": "dex-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.0.0",
    "@amcharts/amcharts4": "^4.4.8",
    "bech32": "^1.1.3",
    "bignumber.js": "^9.0.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "marked": "^0.7.0",
    "qrcode": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "@types/amcharts": "^3.21.4",
    "@types/bech32": "^1.1.1",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.13",
    "@types/marked": "^0.6.5",
    "@types/node": "12.0.2",
    "@types/qrcode": "^1.3.3",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-logger": "^3.0.7",
    "node-sass": "^4.12.0",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:1317"
}
